<!DOCTYPE html>
<html>
    <head>
        <title>
            Wrench.
        </title>
        <link rel="icon" type="image/x-icon" href="photos/wrench.ico">
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #ffa600;
        }
    </style>
    <body>
        <center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wcu.html">The Wrenne Claude Universe</a></li>
                <li><a href="biblehome.html">PIUB24E</a></li>
                <li><a href="contact.html">Contact + PGP</a></li>
                <li><a href="https://github.com/wrenne-claude/wrenne-claude.github.com">GitHub Repo</a></li>
                <li><a class="active" href="rev.html">Music Reviews</a></li>
            </ul>
            <h1>
                Music Reviews
            </h1>
            <hr>
            <b>Couch - Fantasy</b><br>
            <b style="color:darkgreen">95%</b>
            <p>
                A purely instrumental take on post hardcore's softer side with emphasis on repetition.<br>
                Fantasy is a well thought through yet strange blend of fun and easy to listen to themes and overwhelmingly loud, post-rock like passages.<br>
                Couch experiments with 5/4 and 7/4 rhythms, taking all of this to the higher level.<br>
                A seemingly simple, but in fact, really complex album.<br>
            </p>
            <hr>
            <b>Sprain - The Lamb as Effigy</b><br>
            <b style="color:darkgreen">100%</b>
            <p>
                One of my favourite albums of all time.<br>
                It's so theatrical and monumental, at times it's overwhelming but in the best meaning possible.<br>
                I love crossing boundaries in music, dissonance, messing around with rhythm and so on.<br>
                Sprain mixes no wave elements with noise, post rock and even slowcore at times (therefore kinda returning to their roots).<br>
                The band has guitar feedback and noise mastered.<br>
                They create amazing soundscapes and orchestral sections.<br>
                It's a weird record that caused the band (and my brain) to split.<br>
            </p>
            <hr>
        </center>
    </body>
</html>