<!DOCTYPE html>
<html>
    <head>
        <title>Wrench.</title>
        <link rel="icon" type="image/x-icon" href="wrench.ico">
    </head>
    <style>
        table, th, td {
            border:1px solid black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #ffa600;
        }
    </style>
    <body>
        <center>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="wcu.html">The Wrenne Claude Universe</a></li>
                <li><a href="biblehome.html">PIUB24E</a></li>
                <li><a href="contact.html">Contact + PGP</a></li>
                <li><a href="https://github.com/wrenne-claude/wrenne-claude.github.com">GitHub Repo</a></li>
            </ul>

            <h2>The Wrenne Claude Universe</h2>
            <hr>
            <h3>Solo projects:</h3><br>
            <table style="width:75%">
                <tr>
                    <th>Name</th>
                    <th>When</th>
                    <th>Description</th>
                </tr>

                <tr>
                    <td><a href="https://wrenneclaude.bandcamp.com/">Wrenne Claude</a></td>
                    <td>2020-????</td>
                    <td>My main, solo project. A blend of shoegaze and slowcore.</td>
                </tr>

                <tr>
                    <td><a href="https://wrenneclaude.bandcamp.com/album/locus">Project Aphelion</a></td>
                    <td>2021-????</td>
                    <td>My side project, made one EP. Kinda space rock-ish.</td>
                </tr>

                <tr>
                    <td><a href="https://www.youtube.com/channel/UCxCuhC4e-6SiRrAmMgwwBfg">goodnightsunshine</a></td>
                    <td>2019-2020</td>
                    <td>An old lofi hiphop electronic project</td>
                </tr>

                <tr>
                    <td><a href="https://www.youtube.com/channel/UChypwghTjAjZPaCEjlU_F2A">Fishpunk</a></td>
                    <td>2019</td>
                    <td>First time recording electric guitar, amateurish tunes.</td>
                </tr>

                <tr>
                    <td>Michael</td>
                    <td>2018-2019</td>
                    <td>Abandoned ambitious emo project, nothing recorded.</td>
                </tr>
            </table><br>
            <h3>Groups:</h3><br>
            <table style="width:75%">
                <tr>
                    <th>Name</th>
                    <th>When</th>
                    <th>Description</th>
                </tr>

                <tr>
                    <td><a href="https://batcaveproductions.bandcamp.com/album/allarme">Allarme</a></td>
                    <td>2023-????</td>
                    <td>No-wave, noise rock, "main" band.</td>
                </tr>

                <tr>
                    <td><a href="https://eatmyteeth.bandcamp.com/track/core-rotten-to-its-core">EAT MY TEETH (Old lineup)</a></td>
                    <td>2021-2023</td>
                    <td>My first band. Deathrock stuff.</td>
                </tr>

                <tr>
                    <td>Copernicus Suicide</td>
                    <td>2022-????</td>
                    <td>In collaboration with Rhett Becker.</td>
                </tr>

                <tr>
                    <td><a href="https://batcaveproductions.bandcamp.com/album/too-bad-youre-gone">Marie Laveau</a></td>
                    <td>2023</td>
                    <td>I played 2 shows with them, I am <b>not</b> on the linked recording.</td>
                </tr>
            </table>
        </center>
    </body>
